﻿body {
}

.main {
    margin: 0 auto;
}

#header {
    margin-top: 20px;
    margin-left: 250px;
}

#big-caption {
    text-align: right;
    position: absolute;
    top: 250px;
    left: 120px;
    font-weight: 400;
    font-size: 15px;
}

#little-caption {
    margin-left: 50px;
    position: absolute;
    left: 80px;
    top: 350px;
    font-size: 12px;
}

#main-text {
    background-color: rgba(218, 218, 250, 0.81);
    font-size: 14px;
    position: absolute;     
    margin-left: 50px;
    margin-right: 50px;
    line-height: 15px;
    text-align: justify;
    top: 760px;
    padding-top: 30px;
    padding-bottom: 50px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

    #main-text::before {
        content: 'A';
        font-weight: bold;
        position: absolute;
        color: rgba(206, 32, 32, 0.5);
        font-size: 5rem;
        font-family: 'Franklin Gothic Book';
        top: 2rem;
    }

#picture {
    margin-right: 50px;
    margin-left: 50px;
    margin-bottom: 20px;
}

.box1 {
    background-color: #D2B48C;
    height: 10px;
    width: 105%;
    position: absolute;
    bottom: 2rem;
    left: 0;
}

.box2 {
    background-color: rgba(206, 32, 32, 1);
    height: 10px;
    width: 90%;
    position: absolute;
    bottom: 1.4rem;
    left: 0;
}

#emma {
    text-align: right;
}

.page {
    background-color: #006994;
    color: white;
    font-size: 16px;
    width: 120px;
    transform: rotate(90deg);
    position: absolute;
    top: 1175px;
    left: 15px;
    height: 50px;
    line-height: 50px;
}

.box3 {
    background-color: white;
    width: 50px;
    height: 3px;
    position: absolute;
    transform: rotate(90deg);
    left: 45px;
    bottom: 23px;
}
