﻿<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="EricSheet.css">
    <link href="css/bootstrap.css" rel="stylesheet" />
    <meta charset="utf-8" />
    <title>Rain or Shine</title>

</head>
<body>
    <div class="main">
        <div class="offset-md-2" id="header">
            <img src="rain-or-shine_header.png" alt="header" width="800" height="300" />
        </div>
        <div class="offset-md-3" id="big-caption">
            <i>
                <b>
                    The STUCO Spring Carnival is carried
                    <br />
                    out despite inclement weather
                </b>
            </i>
        </div>
        <div id="little-caption">
            <b><i>STEP RIGHT UP</i></b> BC students step outside in the front of
            <br />
            school to enjoy the Student co’s annual Carnival.
        </div>
        <div id="picture">
            <img src="cover-photo.png" alt="Student Carnival" width="1000" height="950">
        </div>
        <div class="row col-md-9" id="main-text">
            <div class="col-md-6">
                <p>
                    An event plagued by rain the year before, this year’s Student
                    Council Carnival was again threatened to be reluctantly
                    moved indoors. But luckily the weather cooperated and the
                    event was held out on the front lawn. “This was the first
                    year the carnival was outside - we tried to do it outside
                    last year but it rained. I think it went really well. We were
                    contemplating on moving it inside but then we wouldn’t
                    have been able to tie dye and have some of the inflatables,”
                    said Rachel Kolb (‘16), a co-chair of the event.
                </p>
                <p>
                    &emsp; Made enjoyable by the inclusion of most of the clubs,
                    students were able to walk from booth to booth and
                    participate in activities put on by their fellow students.
                    Jessica Olson (‘18) remembered “activities like dunking
                    teachers in a tank, tie-dye, live music, and they gave away
                    cotton candy and it was actually pretty good.” Evident by the
                    line of students spanning across the parking lot, the free
                    cotton candy was a hit with the students.
                    <br />
                </p>
            </div>
            <div class="col-md-6">
                <p>
                    &emsp; Perhaps unsurprisingly, the most popular event was
                    the tie-dye spring fling t-shirts hosted by student council.
                    “I think tie dying was also a huge success because you
                    could create your own shirt and personalize it, also student
                    council has never done anything like that before so it was
                    different.”
                </p>
                <p>
                    &emsp; Just a few booths down was the Red Kettle Club table,
                    where club treasurer Lucy Kwiatkowski (‘16) was handing
                    out snow cones, “We went with red snow cones because
                    it’s red kettle club.” The group was attempting to draw in
                    more members, and strangely enough, meeting attendance
                    doubled the next week. Continuing, she said “Looking
                    back, I just remember that my hands were really cold from
                    scooping all the crushed ice.”
                    <br />
                </p>
                <div id="emma">
                    // EMMA SHIBILSKI
                </div>
            </div>
            <div class="box1">
            </div>
            <div class="box2">
            </div>
        </div>
        <div class="page">
            &ensp; <i>Spring</i> &emsp; <b>022</b>
            <div class="box3">
            </div>
        </div>
    </div>
</body>
</html>